﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01.index() 메서드</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<span>index() 메서드를 이용하여 해당 위치에 색을 바꿔주고 몇번째인지 alert()을 띄어 나타내시오.</span>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li id="list4">4 (여기가 몇번째인지 나타내시오)</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>