﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04.$.inArray() 메서드 $.isArray() /$.merge()</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<div class="box">
	<p>$.inArray()메서드는 배열에 저장된 데이터 중 지정한 데이터를 찾아 인덱스값을 반환 <br/>
		$.inArray(data,Array,start index)
	</p>
	<br/><br/>
	<p>$.isArray()메서드는 지정한 데이터가 배열 객체면 true를, 배열 객체가 아니면 false를 반환 <br/>
		$.isArray(object)
	</p>
	<br/><br/>
	<p>$.merge()메서드는 두 배열 객체를 하나의 객체로 묶습니다. <br/>
		$.merge(Array1, Array2)
	</p>
	</div>
</body>
</html>