﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01. :has필터셀렉트 .has() 선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<span>아이디가 el인 엘리먼트의 자식엘리먼트중 :has 필터셀렉터를 이용하여 p태그를 포함하는 엘리먼트를 선택해 글자색을 변경해 주세요.</span>
	<div>
		<ul id="el">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li><p>4</p></li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
		</ul>
	</div>
</body>
</html>