﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>02.filter 선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<span>ul의 자식 엘리먼트중 클래스값이 el인 엘리먼트만 글자색을 변경해 주세요.</span>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li class="el">4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>