﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>06.contains()_contents()_end() 선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			
		});
	</script>
</head>
<body>
	<span></span>
	<div id="wrap">
		<section id="inner_1">
			<h5>contains(), contents()</h5>
			<p>내용1</p>
			<p>내용2</p>
			<p>내용3</p>
		</section>
		<section id="inner_2">
			<h5>end()</h5>
			<p>내용4</p>
			<p>내용5</p>
			<p>내용6</p>
		</section>
	</div>
</body>
</html>