﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>05.위치 탐색 선택자_:eq 필터셀렉트 .eq()</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#wrap ul li:eq(2)').css('color','red');
			$('#el li').eq(3).css('color','red');
			const num=$('#el #num').index();
			console.log(num);
			$('#el li').eq(num).css('color','red');
		});
	</script>
</head>
<body>
	<span>eq() 메서드로 ul의 자식 엘리먼트중 세번째 엘리먼트의 색을 바꿔주세요.</span>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3 ( 여기를 바꿔 주세요. )</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
	
	<span>아이디가 el인 엘리먼트의 자식 엘리먼트인 li태그중 index가 3인 엘리먼트를 :eq필터를 사용해 선택하고 글자색을 바꿔주세요.</span>
	<div>
		<ul id="el">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4 (이곳의 글자색을 바꿔주세요 )</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li id="num">8</li>
			<li>9</li>
		</ul>
	</div>
</body>
</html>