﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>06.위치 탐색 선택자_:lt 필터셀렉트 :gt 필터셀렉트</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#el1 li:gt(3)').css('color','red');
			$('#el2 li:lt(3)').css('color','red');
		});
	</script>
</head>
<body>
	<span>아이디가 el1인 엘리먼트의 자식 엘리먼트인 li태그중 index가 3인 엘리먼트보다 index가 큰 엘리먼트를 선택해 글자색을 변경해 주세요.</span>
	<div>
		<ul id="el1">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5 (이곳의 글자색을 바꿔주세요 )</li>
			<li>6 (이곳의 글자색을 바꿔주세요 )</li>
			<li>7 (이곳의 글자색을 바꿔주세요 )</li>
			<li>8 (이곳의 글자색을 바꿔주세요 )</li>
			<li>9 (이곳의 글자색을 바꿔주세요 )</li>
		</ul>
	</div>
	
	<span>아이디가 el2인 엘리먼트의 자식 엘리먼트인 li태그중 index가 3인 엘리먼트보다 index가 작은 엘리먼트를 선택해 글자색을 변경해 주세요.</span>
		<div>
			<ul id="el2">
				<li>1 (이곳의 글자색을 바꿔주세요 )</li>
				<li>2 (이곳의 글자색을 바꿔주세요 )</li>
				<li>3 (이곳의 글자색을 바꿔주세요 )</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
			</ul>
		</div>
</body>
</html>