﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>08.위치 탐색 선택자_nth-child / nth-last-of-type</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#menu1 li:nth-child(2)').css('color','red');
			$('#menu2 li:nth-last-of-type(2)').css('color','red');
		});
	</script>
</head>
<body>
	<span>아이디가 menu1인 자식 li엘리먼트의 2번째를 선택하여 색상을 바꿔보세요</span>
	<span>아이디가 menu2인 자식 li엘리먼트의 마지막 위치에서 지정한 숫자의  위치한 색상을 바꿔보세요</span>
	<div>
		<ul id="menu1">
			<li>1</li>
			<li>2 (여기 색상을 바꿔주세요)</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<ul id="menu2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5  (여기 색상을 바꿔주세요)</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>