﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>09.위치 탐색 선택자_only-child</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('li:only-child').css('background','red');
		});
	</script>
</head>
<body>
	<span>선택한 요소가 부모 요소에게 하나뿐인 자식 요소면 선택</span>
	<div>
		<ul id="menu1">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
		<ul id="menu2">
			<li>1 (여기 색상을 바꿔주세요)</li>
		</ul>
	</div>
</body>
</html>