﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>10.위치 탐색 선택자_slice</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#wrap ul li').slice(2,5).css('color','red');
		});
	</script>
</head>
<body>
	<span>slice() 메서드를 이용하여 해당 위치에 색을 바꿔주세요.</span>
	<p>인자값 2개 slice(start index, end index)</p>
	<div id="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3 ( 여기를 바꿔 주세요. )</li>
			<li>4 ( 여기를 바꿔 주세요. )</li>
			<li>5 ( 여기를 바꿔 주세요. )</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>