﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>01_전체선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('*').css('color','pink');
		});
	</script>
</head>
<body>
	<span>현재 보이는 모든 숫자의 글자색을 바꿔 주세요</span>
		<div>
			1
			<div>
				1-1
			</div>
		</div>
		<div>
			2
			<div>
				2-1
				<div>
					2-1-1
					<ul>
						<li>2-1-1-1</li>
						<li>2-1-1-2</li>
						<li id="element">2-1-1-3</li>
						<li>2-1-1-4</li>
						<li>2-1-1-5</li>
					</ul>
				</div>
			</div>
			<div>
				2-2
				<ul>
					<li>2-2-1</li>
					<li>2-2-2</li>
					<li>2-2-3</li>
					<li>2-2-4</li>
					<li>2-2-5</li>
				</ul>
			</div>
		</div>
</body>
</html>