﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>02_아이디선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#element').css({background:'yellow', border:'3px solid red'});
		});
	</script>
</head>
<body>
	<span>'element'아이디를 선택하여 노랑색 배경과 3px 두께의 실선을 만들어 주세요</span>
		<div>
			1
			<div>
				1-1
			</div>
		</div>
		<div>
			2
			<div>
				2-1
				<div>
					2-1-1
					<ul>
						<li>2-1-1-1</li>
						<li>2-1-1-2</li>
						<li id="element">2-1-1-3 (나를 바꿔 주세요)</li>
						<li>2-1-1-4</li>
						<li>2-1-1-5</li>
					</ul>
				</div>
			</div>
			<div>
				2-2
				<ul>
					<li>2-2-1</li>
					<li>2-2-2</li>
					<li>2-2-3</li>
					<li>2-2-4</li>
					<li>2-2-5</li>
				</ul>
			</div>
		</div>
</body>
</html>