﻿<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>14_인접관계선택자_가장 가까운 상위 요소선택자</title>
	<script type="text/javascript" src="js/lib/jquery-1.12.4.min.js"></script>
	<link rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript">
		$(function(){
			$('#childEl').closest('body').css('border','5px solid red');
		});
	</script>
</head>
<body>
	<span>closest() 메서드를 사용하여 id가 "childEl"인 엘리먼트의 가장 가까운 상위 엘리먼트를 찾아 border 5px 빨간색을 바꿔 주세요.</span>
	<div>
		<ul>
			<li>1</li>
			<li class="parentEl">2</li>
			<li>3
				<ul>
					<li>3-1</li>
					<li>3-2</li>
					<li class="parentEl">3-3
						<ul>
							<li>3-3-1</li>
							<li>3-3-2</li>
							<li id="childEl">3-3-3</li>
							<li>3-3-4</li>
							<li>3-3-5</li>
						</ul>
					</li>
					<li>3-4</li>
				</ul>
			</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>