<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
</head>
<body>
    <h2>함수 정의하기</h2>
    <pre>
        함수이름()
        function 함수이름(){
            문장
        }
    </pre>
    <h2>내장 함수</h2>
    <h2>시간에 따른 메소드</h2>
    <ul>
        <li>
            <p>시간에 따라 명령을 수행하게 해주는 메소드</p>
            setTimeout(a,b) - a: 함수나 명령어, b: 지연시간(1/1000초 단위);
             clearTimeout(a) - 내용중지
        </li>
        <li>
            <p>시간에 따라 반복하여 명령을 수행하게 해주는 메소드</p>
            setInterval(a,b) - a: 함수나 명령어, b: 지연시간(1/1000초 단위);
             clearInterval(a) - 내용중지
        </li>
    </ul>
</body>
</html>