<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/script.js" ></script>
</head>
<body>
    <h1>jQuery</h1>
    <h2>jquery selected</h2>
    <div id="box">
        <p>Lorem <span class="red">ipsum dolor sit amet consectetur adipisicing elit</span>. Ex aspernatur consectetur quibusdam reprehenderit minima numquam minus error incidunt cum, fuga adipisci corporis. Aliquid sapiente quia velit, blanditiis non recusandae omnis.</p>
    </div>
</body>
</html>