<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{width: 530px; margin: 0 auto;}
        .sns{border: 10px solid #f06565; width: 100%; overflow: hidden;}
        .sns img{display: block; width: 100%;}
    </style>
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script>
        $(function(){
            $('.sns').hover(function(){
                $(this).find('img').css({'transform':'scale(1.2)','transition':'.3s'})
            },function(){
                $(this).find('img').css({'transform':'scale(1)'})
            });
        });
    </script>
</head>
<body>
    <div id="wrap">
        <div class="sns">
            <a href="#">
                <img src="./img/img.jpg" alt="장현승사진">
            </a>
        </div>
    </div>
</body>
</html>