﻿html * { margin:0; padding:0; }
body{width: 1000px; margin: 20px auto; font-weight: bold;}
#wrapper{background: #444444; color: #fff; padding: 50px;}
#wrapper h4{text-align: right}
.left{text-align:left; font-size: 18px;}
body span { color:#fff; font-size: 24px; text-align: center; display: block; margin: 20px 0; background: #b300b3; padding: 10px;}
div { border:2px solid #666666; margin:5px; padding: 5px; }
li { border:2px solid blue; list-style: none; margin:5px; padding: 5px;}
#inner_1{margin-bottom: 20px;}
